multilib = [
    ("^.*$", {
        "x86_64": ["devel", "runtime"]
    }),
]


# format: {arch|*: [packages]}
multilib_blacklist = {
    "*": [
        "libvirt*",  # RhBug 1571159
        "java-*", # RCM-28652
        "totem", #RCM-43729
        "ocaml*", # RCM-53665
        "fwupd*", # RCM-76022
        "gcc-toolset-10-systemtap*", # Jira: RHELCMP-1270
        "gcc-toolset-10-dyninst-*", # Jira: RHELCMP-2173
        "sblim-gather*", # RHELCMP-6212
    ],
}

# format: {arch|*: [packages]}
multilib_whitelist = {
    "*": [
         "valgrind",
         "papi",
         "gcc-toolset-9-valgrind", # RCM-60082
         "gcc-toolset-10-valgrind", # Jira: RHELWF-1130
         "gcc-toolset-11-valgrind", # Jira: RHELCMP-6333
         "p11-kit-trust", # RCM-62077
         "glibc-gconv-extra", #ENGCMP-2354
         "gcc-toolset-12-libgccjit", #ENGCMP-2451
    ],
}
